<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 CSS3动画-怦然心动</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e67878;
            height: 100%;
        }

        .animation {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        .heart.top {
            z-index: 3;
        }

        .left {
            left: 62px;
        }

        .right {
            right: 62px;
        }
        .sided {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 110px;
        }

        .heart {
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, rgb(226, 43, 89) 0%, #c40f3c 30%);
            animation: beat 0.5s ease 0s infinite normal;
        }

        .heart.center {
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        }

        .center {
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;
            transform: rotateZ(225deg);
        }

        .heart {
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            animation: beat 0.7s ease 0s infinite normal;
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 50px #d5093c;
            }

            50% {
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 80px #d5093c;
            }

            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 50px #d5093c;
            }

        }
        .heart.top::after{
            content: 'XXX';   
            position: absolute;
            transform: rotate(90deg);
            left: 55px;
            top: 30px;
            bottom: 70px;
            font-size: 20px;
             }
        .heart.right::after{
            content: '喜欢你';   
            position: absolute;
            transform: rotate(180deg);
            left: 55px;
            top: 30px;
            bottom: 70px;
            font-size: 20px;
        }



    </style>
</head>

<body>
    <div class="animation">
        <div class="heart left sided top"></div>
        <div class="heart center"></div>
        <div class="heart right sided"></div>
    </div>
</body>

</html>